PORT=8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://avnadmin:AVNS_zv6wKbeGrqThX_HAl33@pg-179acfb6-api-hospital-theory-integrated-with-ai.j.aivencloud.com:28869/defaultdb?sslmode=require
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_zv6wKbeGrqThX_HAl33
POSTGRES_DB=hospital_db
POSTGRES_PORT=28869
JWT_ACCESS_SECRET=Nhathv041<3@@
JWT_REFRESH_SECRET=Nhathv041<3@@
JWT_ACCESS_EXPIRATION=2d
JWT_REFRESH_EXPIRATION=7d
DEFAULT_PASSWORD=Nhathv041<3@@
PAYMENT_API_KEY=Nhathv041<3@@@@

THROTTLE_TTL=60000
THROTTLE_LIMIT=10