NODE_ENV=production
PORT=3000

DATABASE_URL=postgres://avnadmin:AVNS_zv6wKbeGrqThX_HAl33@pg-179acfb6-api-hospital-theory-integrated-with-ai.j.aivencloud.com:28869/defaultdb?sslmode=require

JWT_ACCESS_SECRET=hospital_access_secret_production_2024
JWT_REFRESH_SECRET=hospital_refresh_secret_production_2024
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
